# SoftCep

./: .dockerignore  README.md  SoftCep.sln
SoftCep.Api/: Dockerfile  Program.cs  SoftCep.Api.csproj  SoftCep.Api.http  appsettings.json
SoftCep.Api/Endpoints/: CepEndpoints.cs
SoftCep.Api/Extensions/: ExceptionHandlingExtensions.cs
SoftCep.Api/Properties/: launchSettings.json
SoftCep.Application/: SoftCep.Application.csproj
SoftCep.Application/DTOs/: CepDto.cs
SoftCep.Application/Extensions/: ServiceCollectionExtensions.cs
SoftCep.Application/Interfaces/: ICepCacheService.cs  ICepService.cs
SoftCep.Application/Services/: CepCacheService.cs  CepService.cs
SoftCep.Domain/Entities/: Cep.cs  Endereco.cs
SoftCep.Domain/Exceptions/: ExternalServiceException .cs
SoftCep.Domain/Interfaces/: IEnderecoRepository.cs  IViaCepGateway.cs
SoftCep.Infra/: SoftCep.Infra.csproj
SoftCep.Infra/Data/: DbInitilizer.cs  EnderecoRepository.cs  seed_ceps.sql
SoftCep.Infra/Database/: SoftCepContext .cs
SoftCep.Infra/Extensions/: HttpClientExtensions.cs  ServiceColletionExtensions.cs
SoftCep.Infra/Http/: ViaCepGateway.cs
SoftCep.Tests/: CepServiceTest.cs  SoftCep.Tests.csproj
